{
  "name": "settleup",
  "description": "No-login, private-by-link group expense splitter for one shared-cost event.",
  "homepage": "https://repos.astrazds.net/astrazds/settleup",
  "bugs": {
    "url": "https://repos.astrazds.net/astrazds/settleup/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://repos.astrazds.net/astrazds/settleup.git"
  },
  "keywords": [
    "cloudflare-workers",
    "d1",
    "expense-splitting",
    "hono",
    "settlement",
    "typescript"
  ],
  "author": "Andrejs Strazds <andrejs@astrazds.com>",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "miniflare": "^4.20260526.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.4.0"
  }
}
