{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "settleup",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "settleup",
      "database_id": "fcca3b4a-7993-4c3b-bcbb-9bf7d538b2bc",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_REALTIME",
        "class_name": "EventRealtimeRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_event_realtime_room",
      "new_sqlite_classes": [
        "EventRealtimeRoom"
      ]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
